<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 710px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E6EAF0;">
    <div style="display: none; max-height: 0px; overflow: hidden;">What should the United States be doing to support a
        global effort to combat the pandemic?</div>
    <div style="display:none"><a
            href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB85c972a9"><img
                src="https://link.foreignaffairs.com/img/5dcc1b05f543e61dcb0dfa2cc1ksd.2g7d/133fc3d8.gif" alt=""
                border="0" /></a></div>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E6EAF0; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#E6EAF0" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#E6EAF0"><![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 7px solid #B3D3F0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:7px solid #B3D3F0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <div style="font-size:1px;line-height:25px">&nbsp;</div><img
                                                    class="center fixedwidth" align="center" border="0"
                                                    src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20On%20the%20Ballot%20-%20logo.png"
                                                    alt="Image" title="Image"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 276px; display: block;"
                                                    width="276">
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        <span style="font-size: 12px;">May 6, 2020 | <a
                                                                href="https://link.foreignaffairs.com/view/5dcc1b05f543e61dcb0dfa2cc1ksd.2g7d/925c8e07"
                                                                target="_blank" rel="noopener"
                                                                style="color: #447FA8;">View in Browser</a></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
                                                    <p
                                                        style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">
                                                        <span style="font-size: 18px; color: #000000;">It has become
                                                            increasingly clear that COVID-19 is not a problem that will
                                                            be solved before the U.S. presidential election in November.
                                                            Even as some countries and select U.S. states begin to
                                                            emerge from lockdown, new cases are still rising
                                                            globally—and as Ngozi Okonjo-Iweala wrote last week, “<a
                                                                style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cBedc54a6b"
                                                                target="_blank" rel="noopener">No one will be safe until
                                                                everyone is safe</a>.”<br>&nbsp;<br>How to remove the
                                                            threat will remain a key question for U.S. foreign policy
                                                            until the disease is eradicated. What challenges lie ahead?
                                                            And what should the United States be doing to support a
                                                            global effort to combat the
                                                            pandemic?<br>&nbsp;<br>Okonjo-Iweala <a
                                                                style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cCedc54a6b"
                                                                target="_blank" rel="noopener">outlines a plan to make a
                                                                coronavirus vaccine affordable</a>&nbsp;and accessible
                                                            to all. Robert Malley and Richard Malley <a
                                                                style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIwLTAzLTMxL3doZW4tcGFuZGVtaWMtaGl0cy1tb3N0LXZ1bG5lcmFibGU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cBa3b99a92"
                                                                target="_blank" rel="noopener">discuss the devastation
                                                                the virus may wreak</a> in developing countries—and how
                                                            wealthy countries can help them weather the impact. Nicholas
                                                            Burns <a style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDMtMjUvaG93LWxlYWQtdGltZS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB5da9c228"
                                                                target="_blank" rel="noopener">warns that worst-case
                                                                scenarios will be hard to avoid</a> without U.S.
                                                            leadership and international cooperation. Philip H. Gordon
                                                            <a style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDQtMDQvYW1lcmljYS1maXJzdC1kYW5nZXJvdXMtZmFudGFzeS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB9bf4367e"
                                                                target="_blank" rel="noopener">argues that foreign aid
                                                                and diplomacy will be crucial</a> to a successful U.S.
                                                            pandemic response. Finally, Louise Richardson <a
                                                                style="text-decoration: underline; color: #447FA8;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMDkvdW5pdmVyc2l0aWVzLWZpbGwtdm9pZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB73488433"
                                                                target="_blank" rel="noopener">describes how university
                                                                researchers have stepped up</a> in the absence of
                                                            coordinated global action.</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cDedc54a6b"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/RTX6SYI2_0.jpg"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;"
                                                        width="305"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <strong><span style="font-size: 24px;"><a
                                                                    style="text-decoration: none; color: #000000;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cEedc54a6b"
                                                                    target="_blank" rel="noopener">Finding a Vaccine Is
                                                                    Only the First Step</a></span></strong></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;">
                                                        <span style="font-size: 20px;"><a
                                                                style="text-decoration: none; color: #000000;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cFedc54a6b"
                                                                target="_blank" rel="noopener">No One Will Be Safe Until
                                                                the Whole World Is Safe</a></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <em><span style="font-size: 20px;"><a
                                                                    style="text-decoration: none; color: #777777;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMzAvZmluZGluZy12YWNjaW5lLW9ubHktZmlyc3Qtc3RlcD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cGedc54a6b"
                                                                    target="_blank" rel="noopener">By Ngozi
                                                                    Okonjo-Iweala</a></span></em></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIwLTAzLTMxL3doZW4tcGFuZGVtaWMtaGl0cy1tb3N0LXZ1bG5lcmFibGU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cCa3b99a92"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/rts37iph_copy.jpg"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;"
                                                        width="305"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <strong><span style="font-size: 24px;"><a
                                                                    style="text-decoration: none; color: #000000;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIwLTAzLTMxL3doZW4tcGFuZGVtaWMtaGl0cy1tb3N0LXZ1bG5lcmFibGU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cDa3b99a92"
                                                                    target="_blank" rel="noopener">When the Pandemic
                                                                    Hits the Most Vulnerable</a></span></strong></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;">
                                                        <span style="font-size: 20px;"><a
                                                                style="text-decoration: none; color: #000000;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIwLTAzLTMxL3doZW4tcGFuZGVtaWMtaGl0cy1tb3N0LXZ1bG5lcmFibGU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cEa3b99a92"
                                                                target="_blank" rel="noopener">Developing Countries Are
                                                                Hurtling Toward Coronavirus Catastrophe</a></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <em><span style="font-size: 20px;"><a
                                                                    style="text-decoration: none; color: #777777;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIwLTAzLTMxL3doZW4tcGFuZGVtaWMtaGl0cy1tb3N0LXZ1bG5lcmFibGU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cFa3b99a92"
                                                                    target="_blank" rel="noopener">By Robert Malley and
                                                                    Richard Malley</a></span></em></p>
                                                    <h3
                                                        style="caret-color: #000000; color: #000000; font-weight: 600; line-height: 1.31; font-size: 1rem; position: relative; width: auto; flex: 0 0 auto; max-width: 100%; font-family: 'Atlas Grotesk Web', sans-serif; margin: 0px 1.5rem 0px 0px !important;">
                                                        &nbsp;</h3>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDMtMjUvaG93LWxlYWQtdGltZS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cC5da9c228"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/trump.covid__0_1.jpg"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;"
                                                        width="305"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <strong><span style="font-size: 24px;"><a
                                                                    style="text-decoration: none; color: #000000;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDMtMjUvaG93LWxlYWQtdGltZS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cD5da9c228"
                                                                    target="_blank" rel="noopener">How to Lead in a Time
                                                                    of Pandemic</a></span></strong></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;">
                                                        <span style="font-size: 20px;"><a
                                                                style="text-decoration: none; color: #000000;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDMtMjUvaG93LWxlYWQtdGltZS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cE5da9c228"
                                                                target="_blank" rel="noopener">What U.S. Foreign Policy
                                                                Should Be Doing—but Isn’t—to Rally the World to
                                                                Action</a></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <em><span style="font-size: 20px;"><a
                                                                    style="text-decoration: none; color: #777777;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDMtMjUvaG93LWxlYWQtdGltZS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cF5da9c228"
                                                                    target="_blank" rel="noopener">By Nicholas
                                                                    Burns</a></span></em></p>
                                                    <h3
                                                        style="caret-color: #000000; color: #000000; font-weight: 600; line-height: 1.31; font-size: 1rem; position: relative; width: auto; flex: 0 0 auto; max-width: 100%; font-family: 'Atlas Grotesk Web', sans-serif; margin: 0px 1.5rem 0px 0px !important;">
                                                        &nbsp;</h3>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDQtMDQvYW1lcmljYS1maXJzdC1kYW5nZXJvdXMtZmFudGFzeS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cC9bf4367e"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/rts37vbd_1.jpg"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;"
                                                        width="305"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <strong><span style="font-size: 24px;"><a
                                                                    style="text-decoration: none; color: #000000;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDQtMDQvYW1lcmljYS1maXJzdC1kYW5nZXJvdXMtZmFudGFzeS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cD9bf4367e"
                                                                    target="_blank" rel="noopener">“America First” Is a
                                                                    Dangerous Fantasy in a Pandemic</a></span></strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;">
                                                        <span style="font-size: 20px;"><a
                                                                style="text-decoration: none; color: #000000;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDQtMDQvYW1lcmljYS1maXJzdC1kYW5nZXJvdXMtZmFudGFzeS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cE9bf4367e"
                                                                target="_blank" rel="noopener">Foreign Aid and Global
                                                                Leadership Will Be Integral to Any Solution</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <em><span style="font-size: 20px;"><a
                                                                    style="text-decoration: none; color: #777777;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDQtMDQvYW1lcmljYS1maXJzdC1kYW5nZXJvdXMtZmFudGFzeS1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cF9bf4367e"
                                                                    target="_blank" rel="noopener">By Philip H.
                                                                    Gordon</a></span></em></p>
                                                    <h3
                                                        style="caret-color: #000000; color: #000000; font-weight: 600; line-height: 1.31; font-size: 1rem; position: relative; width: auto; flex: 0 0 auto; max-width: 100%; font-family: 'Atlas Grotesk Web', sans-serif; margin: 0px 1.5rem 0px 0px !important;">
                                                        &nbsp;</h3>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMDkvdW5pdmVyc2l0aWVzLWZpbGwtdm9pZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cC73488433"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/rts37t25_1.jpg"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;"
                                                        width="305"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#FFFFFF;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 345px; display: table-cell; vertical-align: top; width: 345px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <strong><span style="font-size: 24px;"><a
                                                                    style="text-decoration: none; color: #000000;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMDkvdW5pdmVyc2l0aWVzLWZpbGwtdm9pZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cD73488433"
                                                                    target="_blank" rel="noopener">Universities Fill the
                                                                    Void</a></span></strong></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;">
                                                        <span style="font-size: 20px;"><a
                                                                style="text-decoration: none; color: #000000;"
                                                                href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMDkvdW5pdmVyc2l0aWVzLWZpbGwtdm9pZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cE73488433"
                                                                target="_blank" rel="noopener">Working Across Borders to
                                                                Solve the Pandemic Where International Institutions Have
                                                                Failed</a></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                                                        <em><span style="font-size: 20px;"><a
                                                                    style="text-decoration: none; color: #777777;"
                                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDQtMDkvdW5pdmVyc2l0aWVzLWZpbGwtdm9pZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cF73488433"
                                                                    target="_blank" rel="noopener">By Louise
                                                                    Richardson</a></span></em></p>
                                                    <h3
                                                        style="caret-color: #000000; color: #000000; font-weight: 600; line-height: 1.31; font-size: 1rem; position: relative; width: auto; flex: 0 0 auto; max-width: 100%; font-family: 'Atlas Grotesk Web', sans-serif; margin: 0px 1.5rem 0px 0px !important;">
                                                        &nbsp;</h3>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f7f9fc;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f9fc;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#f7f9fc"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#f7f9fc;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 30px;padding-left: 30px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]-->
                                                <div style="font-size:1px;line-height:25px">&nbsp;</div><a
                                                    href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3Vlcy8yMDIwLzk5LzM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPW9uX3RoZV9iYWxsb3QmdXRtX2NhbXBhaWduPW9uX3RoZV9iYWxsb3RfMjAyMF8mdXRtX2NvbnRlbnQ9MjAyMDA1MDY/5dcc1b05f543e61dcb0dfa2cBf8f444fe"
                                                    target="_blank" style="outline:none" tabindex="-1"> <img
                                                        class="center fixedwidth" align="center" border="0"
                                                        src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/MJ20_newissue_ad%20%281%29.png"
                                                        alt="Image" title="Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 621px; display: block;"
                                                        width="621"></a>
                                                <div style="font-size:1px;line-height:30px">&nbsp;</div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.5; text-align: center; mso-line-height-alt: 18px; margin: 0;">
                                                        <em><span style="font-size: 18px;">This special election
                                                                coverage is made possible in part by a grant from
                                                                Carnegie Corporation of New York.</span></em></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
                                            <div
                                                style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        Copyright 2020 Council on Foreign Relations, Inc</p>
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        All Rights Reserved.</p>
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        <a style="text-decoration: underline; color: #447FA8;"
                                                            href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1vbl90aGVfYmFsbG90JnV0bV9jYW1wYWlnbj1vbl90aGVfYmFsbG90XzIwMjBfJnV0bV9jb250ZW50PTIwMjAwNTA2/5dcc1b05f543e61dcb0dfa2cB85a38a5b"
                                                            target="_blank" rel="noopener">Privacy Policy</a> | <a
                                                            style="text-decoration: underline; color: #447FA8;"
                                                            href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB2bbbe600"
                                                            target="_blank" rel="noopener">Terms of Use</a> | <a
                                                            style="text-decoration: underline; color: #447FA8;"
                                                            href="https://link.foreignaffairs.com/click/20228989.114313/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9b25fdGhlX2JhbGxvdCZ1dG1fY2FtcGFpZ249b25fdGhlX2JhbGxvdF8yMDIwXyZ1dG1fY29udGVudD0yMDIwMDUwNg/5dcc1b05f543e61dcb0dfa2cB6330ddb5"
                                                            target="_blank" rel="noopener">Subscribe</a></p>
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        &nbsp;</p>
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                                        If you wish to unsubscribe from this newsletter, please <a
                                                            href="https://link.foreignaffairs.com/oc/5dcc1b05f543e61dcb0dfa2cc1ksd.2g7d/06d8ea16"
                                                            target="_blank" rel="noopener" style="color: #447FA8;">click
                                                            here</a>.</p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>