<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">



    <style>
        @media screen and (min-width: 35.5em) {
            .social-img {
                max-height: 50px;
                max-width: 50px;
                margin-left: 1rem;
                margin-right: 1rem
            }

            .primary-content {
                margin-left: 20%;
                margin-right: 20%
            }
        }

        @media screen and (max-width: 35.5em) {
            .social-img {
                max-height: 45px;
                max-width: 45px
            }
        }

        @media screen and (min-width: 48em) {
            .primary-content {
                margin-left: 10%;
                margin-right: 10%
            }
        }

        @media screen and (max-width: 48em) {
            .primary-content {
                margin-left: 0;
                margin-right: 0
            }
        }

        @media screen and (min-width: 601px) {
            .desktop-col {
                display: flex
            }
        }
    </style>

</head>

<body class="g-font-muli" style="font-family:Helvetica, sans-serif; margin:0; padding:0; background-color:#f2f6f9"
    bgcolor="#f2f6f9">

    <div id="header"
        style="margin:2em 0; height:100px; padding:30px 50px; align-content:center; background-color:#15003e; color:white; text-align:center"
        height="100" bgcolor="#15003e" align="center">
        <a href="https://u5829119.ct.sendgrid.net/wf/click?upn=638o2EqHCobMV2Niqa5VEXRWLaWuVFIB-2BpOUnJWckhBkI8kypk7P3q7KuTwoCAFS_F3n-2FdrX7Ypd38kcN-2Bqwp01NfEo46lABDPbRQm3RGUiv-2B3zUp6exlMt8rfv-2BfNcXrPjDz6ipJ4majn3v0uJiXTTgZxLdCy1yFOb-2BrjjE7GjfT7DtoD0bKp70Bgf-2B1qX3WI59YkudbSGGP70WfJoOplI5-2FtAG5WmofAdnWa6-2BOHZ7NwY1MR9t6hjGAqHFrpWjtf6PZScKH3jT-2BmSpNMIZe2WsqWlhQMfovZdNAMBosBHUb-2F-2FnKLsJM9BMzNHDPO9TwWXPKuxHAsJYJCC5r65AEGqUCHOdLuyxqrYvPxEMgGYg-"
            style="color:#70b2ff; text-decoration:none; font-size:15px">
            <span style="display: inline-block;height: 100%;vertical-align: middle;"></span>

            <img id="logo" src="https://s.gitcoin.co/static/v2/images/logo_large.1d7570a9bbd2.png" alt="Gitcoin"
                title="Gitcoin Logo" style="display:inline-block; max-height:80px; vertical-align:middle"
                valign="middle">

        </a>
    </div>

    <img src="https://u5829119.ct.sendgrid.net/wf/open?upn=F3n-2FdrX7Ypd38kcN-2Bqwp01NfEo46lABDPbRQm3RGUiv-2B3zUp6exlMt8rfv-2BfNcXrfLFQzR92W9fB2hwblT0s5iK2hEZJpaEr7ZTDZ4GR0mEK16SHcjBrBwS7OhpF19OorZWUsXpPa8vT03JLwb9F1q-2BZ7FSYnS6d1PBi5ltzz4vwDZfYbzfMnTnAIcQrFiVygsRaRUmYYFp8FU4EySqq1JWpUvcXbE4fh0B76waOz2jtWWhBgICYB0Xp-2FW9gI-2BBLBm9To6wC2piibPZ761-2B6l823SeBOhnbOCWiQerK9dAA-"
        alt="" width="1" height="1" border="0"
        style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>

</html>